
html
{
    transition-duration: 1s;
}

footer
{

}

li
{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-bottom: 1%;
    padding-top: 1%;
    border-bottom: 1px solid lightgrey;
    align-items: center;
}

select
{
    display: block;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

input[type="number"]
{
    width: 26%;
    display: block;
    padding: .375rem .75rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} 


img
{
    height:auto;
}
img.disabled {
    opacity:0.5;
}
.form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input
{
    border-radius:10%;	
    width: 60%;
}

header
{
    display: flex;
    width:100vw;
    justify-content: space-between;
    padding-top: 1vh;
    position: sticky;
    top: 0;
    background-color: #3697ff;
    color:white;
    align-items: center;
    z-index: 1;
}
h1
{
    display: flex;
    align-items: center;
    padding-left: 5%; 
    font-size: 200%;
    width:60vw;
}
p
{
    font-size: 2rem;
}
.arrow
{
    font-size: 2em !important;
    border-radius: 50%;
    border-style: solid;
    border-width: thick;
    border-color: white;
    transition-duration: 0.5s;
    color: #FFFFFF;
}

.arrow:hover
{
    color: #A0A0A0;
    border-color: #A0A0A0;
}

section
{
    height:75vh;
    display:flex;

}

.indexSection
{
    justify-content: space-around;
}

a:hover
{
    text-decoration: none;
}


.img-legend
{
    text-align: center;
    color: #007bff;
    display:flex;
    flex-direction: column;
}

.form-param
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.icones
{
    width: 40vw;
    display:flex;
    justify-content: flex-end;
}

.icone
{
    font-size: 2.5em;
    margin-right: 3vw; 
    cursor: pointer;
}

.img-selection
{
    transition-duration: 0.25s;
    border-style: solid; 
    border-radius: 8%;
    border-color: #007bff;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}

.img-selection:hover
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icone-param
{
    color: #007bff; 

}

#params
{
    width:90%;
    display: flex; 
    flex-direction: column;
    margin-left: auto;
    margin-right:auto;
    margin-top:auto;
}

#add-button
{
    padding-right: 2%;
    padding-top: 1%
}

.param
{
    width:100%; 
    display: flex; 
    justify-content: flex-start;
    flex-direction: column;
    margin-top:auto;
    margin-bottom: auto;
    margin-left:auto;
}

.param input
{
    width: 100%;
    max-width : 100%;
    justify-content: center;
    float: left;
}

.param label
{
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size:2rem;
}


.param label input
{
    margin-left: auto;
    width: 4rem;
    text-align: center;
    font-weight: bold;
}

.param label img
{
    width: 2.8rem;
    margin-right: 5%;
}



.valid-button
{
    width:100%; 
    display: flex; 
    justify-content: space-around;
    margin-bottom: auto;
    margin-top:auto;
}

.liste-icones
{
    display: flex;

    align-items: center;
    justify-content: flex-end;

}

.liste-icone
{
    margin-right:2vw;
    cursor: pointer;
}
.text-explication
{
    display : flex;
    justify-content: center;
    font-size:2rem;
    margin-bottom: 10vh;
}
.edition-head
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5vh;

}

.edition-head-left
{
    margin-left:2%;
}

.edition-head-right
{
    margin-right:2%;
    flex-direction: nowrap;
    justify-content: flex-end;
}

.liste-texte
{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2%;
    font-size: xx-large;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.liste-texte-visu
{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2%;
    font-size: 2em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.liste-group-visu
{
    overflow:scroll;
}
.liste-group.tirProg
{
    overflow:scroll;
    width: 100%;
    padding-left: 0%;
}

#cage
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin:5vh;
}

.cage-param
{
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right:auto;
    display:block;
}
.visu-tir-joueur
{
    justify-content: center;
    align-items: center;
    margin-left: 0vw;
    margin-right:0vw;

}

#terrain
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
}
#penseBete
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:1vh;
    margin-left:auto;
    margin-right:auto;

}
.bouton-liste
{
    margin-top: 2%;
}

.modal-title.titre-modal-grossis
{
    font-size : 2rem;
}

.col-form-label.texte-modal-grossis
{
    font-size : 1.8rem;
    text-align: justify;
}
.btn-xlg {
    padding: 0.3rem 2rem;
    font-size: 1.8rem; 
    line-height: normal;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    border-radius: 0.8rem;
}

.alarme-modal-form
{
    display : flex;
    justify-content:center;
}

.btns-shoot-decount{
	position: relative;
    text-align: center;
}

.btn-count {
	font-size: 4em;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0px 1px 18px black;
}

.btn-disable {
	filter: grayscale(100%) blur(5px);
	transition: 0.5s filter linear;
}

.liste-texte.tirProg.active 
{
    background-color: #007bff;
    color: #FFFFFF;
}

.liste-texte.tirProg
{
    color: #007bff;
    width: 100%;
    margin-left:0vw;
    padding-left: 2%;
}

label.couleur
{
    background-color: #007bff;
}
.choixcible
{
    display: flex;
}



.span-count
{
    font-size: 2.5rem;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}
.img-ball-count
{
    height:50%;
}

.container.ball-count
{
    margin-top:5vh;
}
.count-contener
{
    display: block;
    height : auto;
    width : 20vw;  
    vertical-align : middle;
}

.non-cliquable
{
    opacity:0.5;
}

@media screen and (orientation: landscape) {
    header
    {
        height:15vh;
        margin-bottom: 5vh;
    }
    section
    {
        flex-direction: nowrap;
    }
    .img-selection-duo
    {
        width: 40vw;
        max-height: 60vh;
        max-width: 60vh;
    }

    .img-selection-trio
    {
        width: 30vw;
        max-height: 60vh;
        max-width: 60vh;
    }

    .tirCreationForm
    {
        width:40vw;
    }
    .tirCreationForm.joueur
    {
        width:50vw;
    }
    #cage.calib
    {
        width:40vw;
    }

    #terrain
    {
        width: 50vw;
    }
    #penseBete
    {
        width: 40vw;
        margin-left:5vw;
        margin-right:5vw;
    }
    #params
    {
        margin-bottom:5%;
        vertical-align : middle;
    }
    #params.gardien
    {
        height:30vh;
    }

    #params.tir-joueur
    {
        height: 30vh;
        margin-left:5vw;
        margin-right:5vw;
    }
    #params.tir-joueur-programme
    {
        height: 35vh;
    }
    #params-visu
    {
        height: 10vh;
        margin-top: 0%;
    }
    .liste-texte-visu
    {
        width: 40vw;
        margin-top: 0%;
    }
    .cage-param
    {
        width:50vw;
    }
    .visu-tir-joueur
    {
        width:50vw;
    }
    #cage.tirProgramme
    {
        width:40vw;
        margin-left:auto;
        margin-right:auto;
    }
    #cage.large
    {
        width:60vw;
    }
    #penseBete.tirJoueurProgramme
    {
        width:35vw;
        margin-left:auto;
        margin-right:auto;
    }
    liste-texte.tirProg
    {
        margin-top: 0%;

    }
    .liste-group.tirProg
    {
        height: 35vh;
        margin-bottom:5vh;
    }
    .liste-bouton-form
    {
        width:50vw;
    }
    .liste-texte-visu
    {
        width: 40vw;
        margin-top: 0%;
        margin-left:0vw;
    }
    .liste-group-visu
    {
        width: 40vw;
        height: 65vh;
        margin-top: 0vh;
        padding-left: 0vw;
        margin-left:5vw;
    }
    .liste-visu
    {
        width:50vw;
    }
    .btn-shoot
    {
        height:20vw;
    }

}

@media screen and (orientation: portrait) {
    header
    {
        height:10vh;
        margin-bottom: 1vh;
    }
    section
    {
        flex-wrap: wrap;
    }

    .img-selection-duo
    {
        height: 30vh;
    }

    .img-selection-trio
    {
        height: 20vh;
    }

    .img-selection-conteneur
    {
        width: 100vw;
    }
    .tirCreationForm
    {
        width:100vw;
    }
    #params.tir-joueur-programme
    {
        height:20vh;
    }
    .tirCreationJoueurForm
    {
        width:100vw;
    }
    #terrain
    {
        width: 100vw;
        height: 45vh;
    }
    #penseBete.tirProgramme
    {
        height: 25vh;
    }

    #params
    {
        height: 30vh;
        margin-bottom:2vh;
    }
    #params.gardien
    {
        height:15vh;
    }
    #params.params-tir
    {
        height: 20vh;
    }
    #params-visu
    {
        height: 10vh;
    }
    .liste-texte-visu
    {
        width: 100vw;
    }
    .list-group-visu
    {
        width: 100vw;
        height: 30vh;
        padding-left: 0vh;
    }
    .cage-param
    {
        width:100vw;
    }
    #cage.tirProgramme
    {
        width:80vw;
        height:25vh;
        margin-top:0%;
        margin-left:auto;
        margin-right:auto;
    }
    #cage.large
    {
        width:80vw;
    }
    #penseBete.tirJoueurProgramme
    {
        width:60vw;
        height:20vh;
    }
    .liste-texte.tirProg
    {
        margin-top: 0%;
    }
    .liste-group.tirProg
    {
        height: 20vh;
        margin-bottom:2vh;
    }
    .liste-bouton-form
    {
        width:100vw;
    }
    .liste-texte-visu
    {
        width: 90vw;
        margin-top: 0%;
    }
    .liste-group-visu
    {
        width: 90vw;
        height: 30vh;
    }
    .liste-visu
    {
        width:100vw;
    }
    .btn-shoot
    {
        height:20vh;
    }
}

.alignleft {
    float: left;
}
.alignright {
    float: right;
}

input[type=range] {
    height: 42px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #007bff;
    border-radius: 1px;
    border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 5px #000000;
    border: 0px solid #000000;
    height: 36px;
    width: 36px;
    border-radius: 30px;
    background: #FFFFFF;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -13px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #007bff;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #007bff;
    border-radius: 1px;
    border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 5px #000000;
    border: 0px solid #000000;
    height: 36px;
    width: 36px;
    border-radius: 30px;
    background: #FFFFFF;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #007bff;
    border: 0px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
    background: #007bff;
    border: 0px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 5px #000000;
    border: 0px solid #000000;
    height: 36px;
    width: 36px;
    border-radius: 30px;
    background: #FFFFFF;
    cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
    background: #007bff;
}
input[type=range]:focus::-ms-fill-upper {
    background: #007bff;
}
