@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zbbfp3');
  src:  url('fonts/icomoon.eot?zbbfp3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zbbfp3') format('truetype'),
    url('fonts/icomoon.woff?zbbfp3') format('woff'),
    url('fonts/icomoon.svg?zbbfp3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-childCross:before {
  content: "\e913";
}
.icon-child_friendly:before {
  content: "\e910";
}
.icon-delete:before {
  content: "\e912";
}
.icon-car_battery_full:before {
  content: "\e903";
}
.icon-car_battery_25:before {
  content: "\e904";
}
.icon-car_battery_50:before {
  content: "\e905";
}
.icon-car_battery_75:before {
  content: "\e906";
}
.icon-car_battery_empty:before {
  content: "\e907";
}
.icon-arrow_back:before {
  content: "\e911";
}
.icon-signal_wifi_off:before {
  content: "\e90d";
}
.icon-signal_wifi_4_bar:before {
  content: "\e90e";
}
.icon-person:before {
  content: "\e90f";
}
.icon-arrows-h:before {
  content: "\e900";
}
.icon-arrows-v:before {
  content: "\e901";
}
.icon-arrows:before {
  content: "\e902";
}
.icon-battery-1:before {
  content: "\e908";
}
.icon-battery-quarter:before {
  content: "\e908";
}
.icon-battery-2:before {
  content: "\e909";
}
.icon-battery-half:before {
  content: "\e909";
}
.icon-battery-3:before {
  content: "\e90a";
}
.icon-battery-three-quarters:before {
  content: "\e90a";
}
.icon-battery-0:before {
  content: "\e90b";
}
.icon-battery-empty:before {
  content: "\e90b";
}
.icon-battery:before {
  content: "\e90c";
}
.icon-battery-4:before {
  content: "\e90c";
}
.icon-battery-full:before {
  content: "\e90c";
}
