{% extends "squelette.html" %}

{% block previouslink %} {{ url_for('webGardien.choixMode') }} {% endblock %}

{% block head %}
{{ super() }} 
<script src="{{ url_for('static', filename='lib/p5/p5.min.js') }}"></script>
{% endblock %}

{% block titre %}Gardien : Tir Manuel{% endblock %}

{% block content %}
<section id="choixTirSection">
    <div id = cage class="large">
        <script src="{{ url_for('static', filename='js/cage.js') }}"></script>
    </div>

    <form class="form-param tirCreationForm" id= "formTirGardien" action="" method="post">

        <div id = "params" class="gardien">
            <div class="d-flex justify-content-center">
                <div class="btn-group btn-group-toggle " data-toggle="buttons">
                    <label class="btn btn-secondary  active ">
                        <input type="radio" name="lancement" value="bouton" autocomplete="off"  checked > Au bouton
                    </label>
                    <label class="btn btn-secondary ">
                        <input type="radio" name="lancement" value="auto" autocomplete="off" > Automatique
                    </label>
                </div>
            </div>

            <div class="param" id="cadence">

                <label> 
                    <img src="{{ url_for('static', filename='img/Cadence.svg') }}">
                    Cadence
                    <input type="number" name="delais" value="10" class="form-control cadence" min="7" required>
                </label>
            </div>
            <div class="param">
                <label for="powerSelection">
                    <img src="{{ url_for('static', filename='img/Puissance.svg') }}"> 
                    Puissance 
                    <input type="number" name="" class="form-control puissance" value="1" min="1" max="{% if((session['adulte'] == False) or (session['adulte'] is not defined)) %}5{% else %}6{% endif %}" required>
                </label>
                <input type="range" id="powerSelection"  name="puissance" value="1" class="puissance" min="1" max="{% if((session['adulte'] == False) or (session['adulte'] is not defined)) %}5{% else %}6{% endif %}" required>
            </div>
            <input name="abscisse" value="3" style="display: none;" required>
            <input name="ordonnee" value="3" style="display: none;" required>
        </div>

        <div class="d-flex justify-content-around">
            <div class="btns-shoot-decount">
                <img id="btn-shoot" class="w-100" src="{{ url_for('static', filename='img/Shoot.svg') }}" />
                <span id="span-decount" class="btn-count">1</span>
            </div>
            <div class="">
                <img class="w-100" id="pauseButtonBlanc" src="{{ url_for('static', filename='img/blanc.svg') }}">
                <img class="w-100" id="pauseButton" src="{{ url_for('static', filename='img/stop.svg') }}">
            </div>
            <div class="">
                <img class="w-100" id="stopButton" src="{{ url_for('static', filename='img/ArretUrgence.svg') }}">
            </div>
        </div>

    </form>

</section>        
{% endblock %}

{% block scripts %}        

<script src="{{ url_for('static', filename='js/tirManuelGardien.js') }}"></script>
<script type="text/javascript"> var sweepcode = 3</script>
{% endblock %}


